<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="90f70b37-795a-41f5-87cb-f5de0b03f14a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CUA HANG</ID>
  <Name>CUA HANG</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2277" scrolltop="2132" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="8467" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="KHU_VUC" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_KHU_VUC" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CUA_HANG" left="20" top="5549" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_CUA_HANG" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="2650" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__CUA_HANG__khoakv__3B75D760]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1520" y="3149" />
              <point x="1520" y="5549" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2277</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>2132</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="712ecadd-cb41-43f6-a8dd-ee99871ac860">
    <DataSourceViewID>KDHH DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4ce99bda-adf9-4d1d-9803-0c99edd09356">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0041e21a-8647-44d7-b563-aeb9ef72d067">
      <ID>Khoach</ID>
      <Name>Khoach</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b544289b-c777-48db-89ea-c8450f4a8a68">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="393240fc-07e1-4dea-b9a3-b56ec23a772d">
            <TableID>dbo_CUA_HANG</TableID>
            <ColumnID>khoach</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b7bc270a-c001-4344-a1fe-5a656ec29233">
          <AttributeID>Khoakv</AttributeID>
          <Name>Khoakv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0354a3d-c5ac-436a-b68c-c3221f42b7a1">
          <AttributeID>Mach</AttributeID>
          <Name>Mach</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f6dd93b-bc96-497a-adae-f16b47ffc3b0">
          <AttributeID>Tench</AttributeID>
          <Name>Tench</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ad63f0a-e83d-43b5-a885-73095da2acc6">
          <AttributeID>Tentpho</AttributeID>
          <Name>Tentpho</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="997bc8fe-efe5-4064-80b4-896c0352f6cf">
          <AttributeID>Tenmien</AttributeID>
          <Name>Tenmien</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bf329af-dc0a-4992-a1f8-f1cec4d9efa6">
          <AttributeID>Tenqgia</AttributeID>
          <Name>Tenqgia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30f1e6bf-86c9-4d4e-b57b-2473adb6cd85">
          <AttributeID>Mavung</AttributeID>
          <Name>Mavung</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e06d716-4442-4916-be62-1502fdc08cc6">
      <ID>Khoakv</ID>
      <Name>Khoakv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d70f0cb4-a8f2-4452-aae4-b1665578a314">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="998c81c5-b389-43cc-b371-3752dc0b26ad">
            <TableID>dbo_KHU_VUC</TableID>
            <ColumnID>khoakv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50f3fd30-2c33-4990-92d2-2746c4dea554">
      <ID>Mach</ID>
      <Name>Mach</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbfec42d-6865-41dc-8023-ab9980789b92">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8e394e0-8356-4b63-9c47-1fa3178a6ec6">
            <TableID>dbo_CUA_HANG</TableID>
            <ColumnID>mach</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfda221d-f888-4a07-a6e7-1700ed04be31">
      <ID>Tench</ID>
      <Name>Tench</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12b01131-e26f-444b-890e-455561dc239a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8c63021-31a4-41c0-8c54-c54b73d8e9e4">
            <TableID>dbo_CUA_HANG</TableID>
            <ColumnID>tench</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="227b1542-bbbd-4db7-b300-6bec557ccef6">
      <ID>Tentpho</ID>
      <Name>Tentpho</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f62ff770-86d7-490f-958e-c04beff9cf0e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bf427aa-5bdd-49f8-afcf-c80502f0443e">
            <TableID>dbo_KHU_VUC</TableID>
            <ColumnID>tentpho</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c62db8e2-ae19-4c9b-8c9b-d1c303b02987">
      <ID>Tenmien</ID>
      <Name>Tenmien</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fbd45aa-55f3-4767-aa22-a3dd4f8121e8">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b638265-45e9-424d-80f6-1464686cb4ba">
            <TableID>dbo_KHU_VUC</TableID>
            <ColumnID>tenmien</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3421d275-740e-4dcf-8456-647f61b10057">
      <ID>Tenqgia</ID>
      <Name>Tenqgia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c3fc318-9379-4a3b-b158-0ba17742ab2d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2577a96e-c427-42a0-90aa-5a1c8863c15d">
            <TableID>dbo_KHU_VUC</TableID>
            <ColumnID>tenqgia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b005113e-0d8e-4fff-a863-77f1032deb86">
      <ID>Mavung</ID>
      <Name>Mavung</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f66bb0a-7b31-4434-84f6-dc3b19a79ea2">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f735730-79b1-4ea8-bdd0-55873cfad8ea">
            <TableID>dbo_KHU_VUC</TableID>
            <ColumnID>mavung</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e6841d01-ca4d-44a7-b92e-cbffbf72dcf8">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a0633bc7-eeb1-4b62-b26c-43a2bfe83a9b">
          <ID>Tenqgia</ID>
          <Name>Tenqgia</Name>
          <SourceAttributeID>Tenqgia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7c61a3f5-f6c2-417a-8b87-a540d18d2e74">
          <ID>Tenmien</ID>
          <Name>Tenmien</Name>
          <SourceAttributeID>Tenmien</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3f8d8c1e-079e-476b-a9ff-1e2199d121fb">
          <ID>Tentpho</ID>
          <Name>Tentpho</Name>
          <SourceAttributeID>Tentpho</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="47cfea28-7c08-47f3-8712-96f8dd0f4409">
          <ID>Tench</ID>
          <Name>Tench</Name>
          <SourceAttributeID>Tench</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>