<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7ae22db8-e83a-4e59-a594-281dd089e83f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>THOI GIAN</ID>
  <Name>THOI GIAN</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2277" scrolltop="-5278" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="13705" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="THOI_GIAN" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_THOI_GIAN" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2277</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5278</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="628afdf0-5c39-4f17-911f-a1a8aef847d5">
    <DataSourceViewID>KDHH DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="839e6d2e-5c90-488a-9f9a-423142135fd5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3316cb7c-c5e2-40e2-be8c-8c54d64380e4">
      <ID>Khoatg</ID>
      <Name>Khoatg</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e0be44f-24a7-4748-935f-0c3837fda308">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d3807ba-1738-4d79-9280-5f280942bea2">
            <TableID>dbo_THOI_GIAN</TableID>
            <ColumnID>khoatg</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="26ae2585-ba3a-4b1b-9340-c10dda2d22d4">
          <AttributeID>Ngay</AttributeID>
          <Name>Ngay</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ba1fee0-0c0d-47e6-8c18-e9aac7d7fcbd">
          <AttributeID>Thang</AttributeID>
          <Name>Thang</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ac5833a-903b-4fa1-9ab3-f373b435ab08">
          <AttributeID>Quy</AttributeID>
          <Name>Quy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79569f56-7e17-4d94-8bf4-6b894602d2cc">
          <AttributeID>Nam</AttributeID>
          <Name>Nam</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe32fa07-2789-4591-a577-ffc6e8ef5518">
      <ID>Ngay</ID>
      <Name>Ngay</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d35a5eac-ddac-4d11-93f6-005410a224bb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9a626fa-078e-4f7e-9fd4-6b49e22a7a78">
            <TableID>dbo_THOI_GIAN</TableID>
            <ColumnID>ngay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e864726-aa31-4574-9d65-dab22c2f1f17">
      <ID>Thang</ID>
      <Name>Thang</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db34da46-b338-4e55-8e1a-b3e0647cf210">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae7b65bf-4598-4fb0-a9b7-625465311264">
            <TableID>dbo_THOI_GIAN</TableID>
            <ColumnID>thang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20ac518c-80c0-409f-b328-eda146bb25fc">
      <ID>Quy</ID>
      <Name>Quy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a2466fa-8d00-42b3-a56a-9f14ee3ceb75">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1452b3a3-ae97-49a2-abcd-7e2c6e959d7a">
            <TableID>dbo_THOI_GIAN</TableID>
            <ColumnID>quy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3847fbe-0b09-4ee7-bc2f-dc35e76cc666">
      <ID>Nam</ID>
      <Name>Nam</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0015108e-47da-4a03-913e-dc5872f79d7a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ade7ac9-3cae-46d4-a7c3-a7c49dcbca76">
            <TableID>dbo_THOI_GIAN</TableID>
            <ColumnID>nam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="008e7db2-9bc9-4c7a-ac9e-236d711fbf66">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="3aef372f-0177-4011-86e6-ed49e2f5b6aa">
          <ID>Nam</ID>
          <Name>Nam</Name>
          <SourceAttributeID>Nam</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2c47939b-f61e-4927-b6c1-026b5d0c8e97">
          <ID>Quy</ID>
          <Name>Quy</Name>
          <SourceAttributeID>Quy</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8c08948e-706e-4994-a276-bed044207370">
          <ID>Thang</ID>
          <Name>Thang</Name>
          <SourceAttributeID>Thang</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c76e95eb-d78e-46a1-8426-3c301853e479">
          <ID>Ngay</ID>
          <Name>Ngay</Name>
          <SourceAttributeID>Ngay</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>